== Zomato Skeleton

A simple skeleton of zomato.com built in rails 4.0, Live application can be found at: http://glacial-beach-6499.herokuapp.com

This application requires:

* MySQL database

* Ruby v1.9.3 or greater

In order to run the application:

* Add a database 'zomato_development' in mysql
* Run <tt>rake db:migrate</tt>
* Run <tt>rake db:seed</tt>

Seed data adds:

* 2 Countries: India, United States of America
* 7 Cities in India: Delhi NCR, Mumbai, Kolkata, Bhopal, Lucknow, Jaipur, Bangalore
* 2 Restaurants in Delhi NCR: Monkey Bar, Sol 7 Pub & Brewery
* 4 Ratings in Monkey Bar
* 1 Review+Rating in Monkey Bar

